{
  "name": "cdk",
  "version": "1.0.0",
  "description": "AWS CDK",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "aws-cdk": "^2.57.0"
  }
}
